{
  "name": "pandapush-smoke-tests",
  "version": "1.0.0",
  "description": "Smoke-test suite for Pandapush",
  "author": "App Services",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.0.0",
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "faye": "^1.4.1",
    "jsonwebtoken": "^9.0.3",
    "typescript": "^5.7.0",
    "vitest": "^3.2.0"
  },
  "dependencies": {}
}
